AUDIT=18
PATH=281
PREDICTION_SET=458
TRIM=483
RAW=302
MINVALUE=222
RANK=465
EXCLAMATION_OPERATOR_PART=518
SETTINGS=349
STATIC=370
MINUS=220
STANDALONE=365
EXPLAIN=136
YEAR=449
PRAGMA=294
GREATER_THAN_OP=519
PARTITION=279
XMLPARSE=443
LEFT=197
SEARCH=335
LEFT_BRACKET=523
CORRUPT_XID_ALL=75
SIZE=357
LIBRARY=199
PREDICTION_DETAILS=456
CUBE=80
WHERE=428
XMLCOLATTVAL=438
PARALLEL_ENABLE=276
AS=13
AT=16
DATABASE=87
TIMEZONE_MINUTE=389
WELLFORMED=425
SERIALLY_REUSABLE=344
ALTER=8
REJECT=309
SET=347
MERGE=219
NOENTITYESCAPING=244
PROMPT=529
UPDATED=408
CONSTRAINT=67
PRECISION=296
INDENT=169
LOGON=210
THE=380
NATIONAL_CHAR_STRING_LIT=488
BY=38
XMLFOREST=441
CHARACTER=49
INSTEAD=180
RELIES_ON=310
NATURALN=232
INTERVAL=184
SUCCESS=377
CONTINUE=72
REF=306
SUSPEND=378
SETS=348
RULES=328
TRUNCATE=398
CURSOR=83
DECOMPOSE=97
STATEMENT=368
ADD=3
SQLERROR=364
DELIMITED_ID=496
CHR=51
EXCEPTIONS=130
TIMEZONE_REGION=390
UROWID=410
PARENT=278
INDEX=170
EXTRACT=138
NCHAR_CS=235
GREATER_THAN_OR_EQUALS_OP=514
C_LETTER=40
VARYING=420
DISABLE=108
ATTRIBUTE=17
PERCENTILE_DISC=464
FOR=148
ITERATE=189
PIVOT=289
CACHE=41
CURRENT=81
USING=412
UPSERT=409
YMINTERVAL_UNCONSTRAINED=451
END=122
WITHIN=431
PREDICTION_COST=455
XMLPI=444
NCHAR=234
SOME=361
SCHEMA=332
FOLLOWS=147
SEQUENCE=341
SUBSTITUTABLE=375
BATCH=23
COLUMNS=57
OUTER=272
COMPATIBILITY=61
PERCENT_ROWCOUNT=285
RENAME=311
EXCLUSIVE=132
SUBPARTITION=374
ROW_NUMBER=480
COLON=510
INTERSECT=183
WITH=430
SAMPLE=329
RIGHT_BRACKET=524
OVER=273
GRANT=155
VALIDATE=413
NAN=230
START=366
NOMAXVALUE=245
ROWID=326
APPROXIMATE_NUM_LIT=494
DEFAULT=99
NAV=233
ERRORS=125
JOIN=191
LOCK=206
BULK=37
AGGREGATE=6
BYTE=39
MULTISET=228
ELSE=117
IF=162
LANGUAGE=193
NCLOB=236
PERCENT_RANK=462
LOCKED=207
NOCOPY=242
IN=165
INDICES=173
DISTINCT=110
IS=187
TO_CHAR=482
HASH=158
PLS_INTEGER=291
CONNECT_BY_ROOT=65
FORCE=150
BINARY_DOUBLE=28
MAP=214
EXIT=135
GOTO=154
ERR=124
MAX=472
CASCADE=44
TRANSACTION=393
IGNORE=163
COMMENT=58
OFF=259
AGENT=5
ELSIF=118
RIGHT=322
UPDATE=407
SAVE=330
WAIT=423
EVALNAME=127
COMMA=505
COMPILE=62
FETCH=141
XMLCAST=437
NUMERIC=255
REGR_=478
HIDE=160
REVOKE=321
AT_SIGN=507
USE=411
SIBLINGS=353
ASTERISK=502
FIRST=143
PERCENT_ISOPEN=282
SELECT=339
INCREMENT=168
ELEMENT=116
PERCENT_NOTFOUND=284
LAG=470
STDDEV=485
BINARY_FLOAT=29
DEPTH=104
LOGOFF=209
ALL=7
CURRENT_USER=82
NEW=238
ARRAY=12
SINGLE=356
PASSING=280
MODE=224
DECIMAL=95
VALUE=414
DECREMENT=98
SERIALIZABLE=343
AUTONOMOUS_TRANSACTION=22
COALESCE=55
RESPECT=313
UNBOUNDED=400
DIMENSION=107
TIMESTAMP=383
ASSIGN_OP=508
PREDICTION_BOUNDS=454
MAIN=213
MINUTE=221
ENTITYESCAPING=123
SUBSTR=481
XMLNAMESPACES=442
NULL=252
TRUE=397
OID=260
PARAMETERS=277
OBJECT=257
RESTRICT_REFERENCES=314
READ=303
AUTO=20
TIMEZONE_ABBR=387
PREDICTION_PROBABILITY=457
EXCLUDE=131
AND=10
PERIOD=492
REAL=304
ROW=325
BODY=33
RANGE=301
TIMESTAMP_TZ_UNCONSTRAINED=385
NO=239
FLOAT=145
MLSLABEL=223
HOUR=161
ORADATA=267
ROUND=479
PERCENT_FOUND=283
ANY=11
FOLLOWING=146
ROLLBACK=323
MEMBER=218
NATURAL=231
EXTERNAL=137
SINGLE_LINE_COMMENT=527
GROUPING=157
OF=258
HEX_STRING_LIT=490
REFERENCE=307
VARRAY=419
LAST_VALUE=195
ON=262
CUSTOMDATUM=84
OR=266
DEBUG=93
SIMPLE_INTEGER=355
MATCHED=215
SESSIONTIMEZONE=346
BINDVAR=509
ENCODING=121
TRANSLATE=394
NESTED=237
SECOND=336
ROWS=327
JAVA=190
MONTH=227
EQUALS_OP=522
CREATE=78
SPACES=526
OLD=261
TRIGGER=396
AFTER=4
BETWEEN=26
CLOSE=53
TIMESTAMP_LTZ_UNCONSTRAINED=384
CONTEXT=71
CONVERT=73
VAR_=486
DOUBLE_ASTERISK=501
DECODE=469
INCLUDE=166
INNER=176
SUBTYPE=376
EACH=115
OSERROR=270
PRIOR=298
LISTAGG=461
NOAUDIT=240
SUM=484
PERCENT_TYPE=287
MIN=474
EXCEPTION_INIT=129
VARCHAR=416
THEN=381
DB_ROLE_CHANGE=90
ORDINALITY=269
XMLEXISTS=440
CALL=42
INTO=185
EXCEPTION=128
INDICATOR=172
RIGHT_PAREN=500
INDEXED=171
RETURNING=318
ASC=14
GROUP=156
DELETE=103
ASSOCIATE=15
VARIABLE=418
SEED=337
MEDIAN=473
VARIANCE=487
UNLIMITED=404
LONG=211
PROCEDURE=299
SNAPSHOT=360
STATISTICS=371
COLLECT=56
ANALYZE=9
UNDER=401
COMMITTED=60
OPEN=264
COVAR_=468
CORRUPT_XID=74
REFERENCING=308
SKIP_=358
PERCENT=497
RATIO_TO_REPORT=477
STRING=372
TO=391
CONSTRUCTOR=69
DBTIMEZONE=91
UNION=402
BREADTH=36
INVALIDATE=186
NOCACHE=241
LOOP=212
DOUBLE_PERIOD=491
PERCENT_ROWTYPE=286
IMMEDIATE=164
DESC=105
DISASSOCIATE=109
PACKAGE=275
LESS_THAN_OR_EQUALS_OP=512
CONSTRAINTS=68
REVERSE=320
DEFERRED=101
REPLACE=312
INTEGER=182
OVERRIDING=274
NUMBER=254
A_LETTER=2
UNIQUE=403
TRAILING=392
FINAL=142
POSITIVEN=293
WARNING=424
BOOLEAN=34
FULL=152
NAME=229
PREDICTION=453
NOT=250
AVG=466
LAST=194
MAXVALUE=216
MEASURES=217
HAVING=159
POSITIVE=292
CHAR_STRING=495
YES=450
DROP=113
VERSIONS=422
RETURN=317
SHOW=351
SHUTDOWN=352
EMPTY=119
EXISTS=134
DSINTERVAL_UNCONSTRAINED=114
TIME=382
INFINITE=174
ESCAPE=126
REUSE=319
PLUS_SIGN=503
NOMINVALUE=246
FALSE=140
XMLATTRIBUTES=436
BINARY_INTEGER=30
XMLAGG=435
XMLTABLE=448
AUTHID=19
PERCENTILE_CONT=463
FIRST_VALUE=144
PLAN=290
SHARE=350
TABLE=379
WHEN=426
INTRODUCER=525
DEFINER=102
SEMICOLON=511
LOCAL=205
DOCUMENT=111
CONCATENATION_OP=520
CLUSTER=54
NONE=247
TYPE=399
CYCLE=85
CAST=46
CHAR_CS=48
AMPERSAND=498
CARRET_OPERATOR_PART=516
LOG=208
OPTION=265
WHENEVER=427
LIKE2=201
LEVEL=198
LIKE4=202
VARCHAR2=417
FUNCTION=153
LEADING=196
NOWAIT=251
CASE=45
OUT=271
SIGNTYPE=354
BIT_STRING_LIT=489
XMLSERIALIZE=447
DENSE_RANK=460
CHECK=50
WORK=432
COUNT=77
TREAT=395
UNPIVOT=405
ZV=531
CUME_DIST=459
TILDE_OPERATOR_PART=517
TIMESTAMP_UNCONSTRAINED=386
COMPOUND=63
PRESENT=297
CHAR=47
CONNECT=64
BEGIN=25
SPECIFICATION=362
LEFT_PAREN=499
WRITE=433
ORDER=268
ISOLATION=188
XMLELEMENT=439
VALUES=415
T__0=1
DOUBLE=112
DEFAULTS=100
UNSIGNED_INTEGER=493
SUBMULTISET=373
TIMEZONE_HOUR=388
SEGMENT=338
MULTI_LINE_COMMENT=528
MODIFY=226
INSTANTIABLE=179
CONSTANT=66
SELF=340
MODEL=225
NOCYCLE=243
FAILURE=139
RAISE=300
EXECUTE=133
PRECEDING=295
SQLDATA=363
PIPELINED=288
VERSION=421
NOORDER=248
BFILE=27
DAY=89
LEAD=471
BLOB=31
NVL=476
ZONE=452
XMLROOT=446
NOT_EQUAL_OP=515
RECORD=305
LESS_THAN_OP=513
ONLY=263
FROM=151
NTILE=475
NOSCHEMACHECK=249
INLINE=175
INCLUDING=167
BOTH=35
CANONICAL=43
RESULT_CACHE=316
VERTICAL_BAR=521
KEEP=192
BLOCK=32
ENABLE=120
SCHEMACHECK=333
SOLIDUS=506
DATE=88
ROLLUP=324
CORR=467
LIKE=200
DATA=86
INSERT=178
INOUT=177
FORALL=149
LIMIT=204
DDL=92
INT=181
AUTOMATIC=21
COST=76
STATEMENT_ID=369
CONTENT=70
SEQUENTIAL=342
LIKEC=203
NULLS=253
CLOB=52
DEC=94
COMMIT=59
XMLQUERY=445
MINUS_SIGN=504
DETERMINISTIC=106
STARTUP=367
SAVEPOINT=331
UNTIL=406
NVARCHAR2=256
BEFORE=24
DECLARE=96
SERVERERROR=345
CROSS=79
XML=434
REGULAR_ID=530
SMALLINT=359
WHILE=429
RESULT=315
SCN=334
'-'=504
'+'=503
')'=500
'%'=497
'!'=518
'@!'=531
'@'=507
'_'=525
'~'=517
'>'=519
']'=524
'<'=513
'|'=521
'>='=514
'['=523
':'=510
'.'=492
','=505
'*'=502
'('=499
'&'=498
'<='=512
':='=508
'^'=516
'='=522
'..'=1
'**'=501
';'=511
'||'=520
'/'=506
