K_DEFERRABLE=62
K_SET=140
K_REPLACE=133
SPACES=171
K_BEFORE=38
K_INDEX=91
K_KEY=102
K_START=142
SCOL=2
MINUS=10
K_ASC=35
K_CREATE=54
K_USING=155
K_TEMP=146
K_NO=111
MULTILINE_COMMENT=170
K_MAXVALUE=109
K_ESCAPE=73
K_LEFT=103
NUMERIC_LITERAL=165
K_EACH=70
K_INCREMENT=90
DOT=3
K_REINDEX=130
K_CONSTRAINT=52
GT_EQ=22
K_CACHE=44
K_DROP=69
K_OFFSET=116
K_ORDER=119
K_INSTEAD=96
K_PRAGMA=122
K_RIGHT=135
K_SYSDBA=143
K_REGEXP=129
K_INITIALLY=93
K_IGNORE=87
K_ALTER=31
K_AUTOINCREMENT=37
BIND_PARAMETER=166
K_INSERT=95
K_LIMIT=105
K_VIEW=158
K_CURRENT_DATE=56
K_FROM=81
K_CROSS=55
K_PRIMARY=123
ASSIGN=7
K_ROLLBACK=136
K_SYSOPER=144
K_LIKE=104
K_DESC=65
K_FULL=82
K_DEFAULT=61
K_MATCH=106
T__0=1
K_ABORT=26
K_INTERSECT=97
K_SAVEPOINT=138
COMMA=6
K_DISCONNECT=66
K_NATURAL=110
K_DETACH=67
K_WITH=162
K_MODIFY=108
K_OF=115
K_EXCLUSIVE=75
K_CURRENT_TIME=57
DIV=13
K_ON=117
STAR=8
K_OR=118
K_VALUES=157
K_OUTER=120
K_DEFERRED=63
K_DELETE=64
K_ACTION=27
K_AS=34
LT=19
K_PURGE=124
K_TRANSACTION=150
K_BETWEEN=40
K_END=72
K_SELECT=139
PIPE=18
K_ROW=137
K_AFTER=29
K_INTO=98
K_AND=33
K_COMMIT=49
K_EXCEPT=74
K_NOTNULL=113
K_TEMPORARY=147
LT_EQ=20
K_CHECK=46
K_ISNULL=100
K_HAVING=85
K_QUERY=125
K_WITHOUT=163
K_RELEASE=131
K_REFERENCES=128
K_TRIGGER=151
K_NULL=114
K_ATTACH=36
AMP=17
K_UNIQUE=153
K_WHERE=161
OPEN_PAR=4
LT2=15
EQ=23
K_RESTRICT=134
K_IF=86
K_DISTINCT=68
NOT_EQ1=24
NOT_EQ2=25
K_CONFLICT=50
K_IN=89
K_CYCLE=59
K_GLOB=83
K_EXPLAIN=77
K_IS=99
PLUS=9
K_ADD=28
K_ALL=30
K_FOREIGN=80
K_IMMEDIATE=88
K_FAIL=78
K_PLAN=121
K_UPDATE=154
K_BEGIN=39
K_JOIN=101
K_VIRTUAL=159
K_CONNECT=51
K_SEQUENCE=141
K_RECURSIVE=127
K_THEN=148
K_TO=149
PIPE2=12
SINGLE_LINE_COMMENT=169
UNEXPECTED_CHAR=172
BLOB_LITERAL=168
K_DATABASE=60
K_CASCADE=42
K_UNION=152
K_ANALYZE=32
IDENTIFIER=164
K_INDEXED=92
MOD=14
GT2=16
K_CAST=45
K_BY=41
K_RAISE=126
K_MINVALUE=107
GT=21
K_COLLATE=47
K_WHEN=160
K_CASE=43
K_EXISTS=76
K_NOT=112
CLOSE_PAR=5
K_COLUMN=48
K_RENAME=132
K_TABLE=145
K_GROUP=84
K_VACUUM=156
K_FOR=79
TILDE=11
STRING_LITERAL=167
K_ELSE=71
K_INNER=94
K_CONSTRAINTS=53
K_CURRENT_TIMESTAMP=58
'-'=10
'+'=9
')'=5
'%'=14
'<>'=25
'@'=1
'~'=11
'>'=21
'|'=18
'<'=19
'=='=23
'>='=22
'.'=3
','=6
'*'=8
'('=4
'&'=17
'<='=20
'='=7
'<<'=15
'>>'=16
';'=2
'||'=12
'!='=24
'/'=13
